<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Step 1: Include MathJax -->
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
    <!-- Step 2: Configure MathJax -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            inlineMath: [['$', '$'], ['\\(', '\\)']],
            processEscapes: true
    }
  });
</script>
</head>
<header>
    <div id="name">ANUBHAV PRASAD</div>
    <nav>
        <a href="/anubhav/navs/Anubhav_Prasad_CV.pdf">CV</a>
        <a href="/anubhav/navs/blogs.html">BLOGS</a>
        <a href="/anubhav/navs/projects.html">PROJECTS</a>
        <a href="/anubhav/navs/about.html">ABOUT</a>
    </nav>
</header>

<body>
    <h1>Anubhav</h1>
    <p>Hi my name is anubhav prasad, i'm currently a final year dual degree student of the department of ECE at IIT KGP
        with my masters in AI ML.</p>
    <p>Hi my name is anubhav prasad, i'm currently a final year dual degree student of the department of ECE at IIT KGP
        with my masters in AI ML.</p>
    <p>Hi my name is anubhav prasad, i'm currently a final year dual degree student of the department of ECE at IIT KGP
        with my masters in AI ML.</p>
    <p>Hi my name is anubhav prasad, i'm currently a final year dual degree student of the department of ECE at IIT KGP
        with my masters in AI ML.</p>
    <a href="/anubhav/navs/contact.html">contacts</a>
    <p>This is an inline equation: \(E=mc^2\)</p>

    <p>And this is a displayed equation:</p>
    \[
    \int_{0}^{\infty} e^{-x^2} \, dx = \frac{\sqrt{\pi}}{2}
    \]
</body>

</html>